@use '../abstracts' as *

.about
  overflow: visible

  .section-title
    font-size: clamp(7rem, 31.373vw + -0.059rem, 20rem)
    @include viewport($medium)
      font-size: clamp(20rem, 3.401vw + 17.823rem, 22.5rem)


  &__title
    font-size: clamp(1.625rem, calc(1.4945652174rem + 0.4347826087vw), 1.875rem)
    line-height: 1.3

  &__sub-title
    font: $sans400
    line-height: 1.5
    color: $gray700