@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800&display=swap')

// fonts
$serifFallback: Iowan Old Style, Apple Garamond, Baskerville, Times New Roman, Droid Serif, Times, Source Serif Pro, serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, serif
$sansFallback: -apple-system, BlinkMacSystemFont, avenir next, avenir, segoe ui, helvetica neue, helvetica, Cantarell, Ubuntu, roboto, noto, arial, sans-serif

$sentient: 'Sentient', $serifFallback
$inter: 'Inter', $sansFallback

$serif400: 400 100% $sentient

$sans400: 400 100% $inter
$sans600: 600 100% $inter
$sans700: 700 100% $inter
$sans800: 800 100% $inter

$fontSizeXs: 0.8125rem
$fontSizeS: clamp(1.125rem, 0.054vw + 1.113rem, 1.1875rem)
$fontSizeM: clamp(1.875rem, 0.652vw + 1.728rem, 2.625rem)
$fontSizeL: clamp(2.25rem, 1.304vw + 1.957rem, 3.75rem)
$fontSizeXl: clamp(3.5rem, 2.391vw + 2.962rem, 6.25rem)
$fontSizeXxl: clamp(16rem, 5.652vw + 14.728rem, 22.5rem)

$lineHeightXs: 1.25rem
$lineHeightS: clamp(1.875rem, 0.167vw + 1.842rem, 2rem)
$lineHeightM: 1.2
$lineHeightL: clamp(2.5875rem, 1.5vw + 2.25rem, 4.3125rem)
$lineHeightXl: clamp(3.15rem, 2.913vw + 2.495rem, 6.5rem)
$lineHeightXxl: clamp(16rem, 6.957vw + 14.435rem, 24rem)