@use 'colors' as *

// set grid column count
$columnCount: 24
// set grid gutter width in px/rem
$gutterWidth: 4rem
// contain width (.contain)
$containWidth: 1400px
// wide contain width (.contain-wide)
$wideContainWidth: 2200px


// Borders
$border: 1px solid $gray200

$radiusXs: 4px
$radiusS: 8px
$radiusM: 12px
$radiusL: clamp(0.875rem, 0.155vw + 0.84rem, 1rem)
$radiusXl: 24px
$radiusFull: 360px


// Spacing
$spacingXxs: 4px
$spacingXs: 8px
$spacingS: clamp(0.5rem, 0.333vw + 0.433rem, 0.75rem)
$spacingM: clamp(0.875rem, 0.155vw + 0.84rem, 1rem)
$spacingL: clamp(1.375rem, 0.155vw + 1.34rem, 1.5rem)
$spacingXl: clamp(1.875rem, 0.466vw + 1.77rem, 2.25rem)
$spacingXxl: clamp(2rem, 1.333vw + 1.733rem, 3rem)
$spacingXxxl: clamp(2.25rem, 2.333vw + 1.783rem, 4rem)
$spacingXxxxl: clamp(3rem, 6.667vw + 1.667rem, 8rem)


// Effects
$speedFast: .1s
$speedMedium: .2s
$speedSlow: .3s

$smooth: cubic-bezier(.215,.61,.355,1)


// veiwports
$xsmall: 1px  // phone
$small: 768px   // tablet port
$medium: 1024px // tablet land
$large: 1280px  // sm laptop
$xlarge: 1440px // lg laptop
$full: 1920px   // desktop


// design
$rowSpacing: $spacingXxxxl